:root {
    --form-error-text: #a30026;
    --form-error-background: #ffc2d0;
}

@media (prefers-color-scheme: dark) {
    :root {
        --form-error-text: #ffc2d0;
        --form-error-background: #a30026;
    }
}

button {
    margin: unset;
}