header {
    a {
        border: none;
        text-decoration: none;
        color: var(--text-muted);
        
        padding: 8px;
        
        transition: all 0.2s ease-in-out;
        
        &.active {
            color: var(--text-bright);
            border-bottom: 2px dotted var(--text-bright);
        }
    }
}